<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <link rel="icon" href="../images/favicon.png">
    <script src="../js/script.js"></script>


    <title>Olănești - Despre</title>
</head>

<body>

    <header>
        <img class="logo" src="../images/logou.png">
        <navbar>
            <a href="../index.html">Acasă</a>
            <a href="despre.html">Despre</a>
            <a href="exploreaza.html">Istorie</a>
            <a href="Persoane.html">Personalități</a>
            <a href="Creație.html">Creație</a>

        </navbar>
        <i id="hamburger" onclick="mobileMenu()" class="fa-solid fa-bars"></i>
    </header>

    <main>

        <section>
            <h1 class="centered">Despre proiect</h1>
            <p> Cum putem face ca istoria și cultura satului nostru să fie relevante pentru
                generațiile viitoare, într-o lume în continuă schimbare? - Aceasta a fost dilema la
                care noi, elevii claselor a 8-a A, a 8-a B și a 9-a B, am căutat soluții pe parcursul
                proiectului transdisciplinar ILIADA ,, Moștenirea noastră, viitorul nostru”.


                Acest site este un produs a ceea ce noi am realizat în cadrul proiectului.
                Sperăm ca produsele create de noi să convingă despre faptul că satul nostru –
                OLĂNEȘTI - este cel mai frumos, un sat cu locuri pitorești, cu o istorie bogată și
                cu cei mai buni și deosebiți oameni!


                Scopul proiectului și al site-ului este de a promova conservarea și
                valorificarea patrimoniului cultural al satului nostru natal – Olănești.
                Astfel, noi devenim ambasadori ai satului nostru, contribuind la păstrarea
                vie a trecutului și la transmiterea valorilor acestuia către generațiile viitoare.
            </p>

            <h2>
                Curiozități
            </h2>


            Acest site este un produs a ceea ce noi am realizat în cadrul proiectului.
            Sperăm ca produsele create de noi să convingă despre faptul că satul nostru –
            OLĂNEȘTI - este cel mai frumos, un sat cu locuri pitorești, cu o istorie bogată și
            cu cei mai buni și deosebiți oameni!


            <iframe class="vframe" src="https://www.youtube.com/embed/RjJszto0SgM?si=kDD0ILsBNt4pgsQ4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </p>

            <iframe class="vframe" src="https://www.youtube.com/embed/EdpMXqlif1E?si=np8F2QtjIQmPc63p"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




            <p> Scopul proiectului și al site-ului este de a promova conservarea și
                valorificarea patrimoniului cultural al satului nostru natal – Olănești.
                Astfel, noi devenim ambasadori ai satului nostru, contribuind la păstrarea
                vie a trecutului și la transmiterea valorilor acestuia către generațiile viitoare.
            </p>

        </section>


    </main>

    <footer>
        <span>Munteanu Maxim 2024</span>
    </footer>

</body>

</html>